---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: multi-cluster-gw
  namespace: gateways
spec:
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  path: "./kubernetes/namespaces/base/management-system/config/gateways/multi-cluster-gw"
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    namespace: gateways
