apiVersion: v1
data:
    token: ENC[AES256_GCM,data:ooSYk5QOmD0n+smBQtUluisO+zisUjzSS6b9GaZjGZsUVdh3FkN1CFRApxc/LTtti8JeLkckS6OysCAR1CrxBmSASkJ5YKWLawOjyjveFYTiyImLFreoz0vdV0i0W8m0xOrMGMYPZWokE+LS3g7WuFn2GgsZmElENj9qYg==,iv:eH2CuTeXpV+ZnNcJ/s4W420eykVF2YWXbqUv2OmDRUg=,tag:ZPcyz0tg1HeHRwY57oKAcQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/gitops-gke-01/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-08-15T22:25:30Z"
          enc: CiQAug/hRJnGv/xeRk0MO9ly9ZWM4rXenLIFmX9MsAZzZrD5OC0SSQCrFRKp2lKzPbWnEYl9igwAs6FokxKzkmv2KNRshonWjqHJ0KoObxArhMJeblAbTJol1dlEqcMjUJ+dyfLnJgNFjsfJkTX/fq8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-15T22:25:31Z"
    mac: ENC[AES256_GCM,data:HNVY5ZaTEcsPkzc/g/efw+ffiY1UlhP070phrIVgRrW/de5mghb5G3bsg/Lnxs1Q1bEldQdka9/2kt0OCn3YmY7d9b6cs4YKl3PdHRrV3pFNvfQQWRYT9fCcInh2IinCUiyU0DOatU9D4dWKJ1k3cF+v3jZAWSQ5IS7qqJ2Z7lg=,iv:dgNVj63Ejzr3G67bTu2jlAcdaFYOc/BvWjv/OhBmpUY=,tag:GUTyP6IkiVo2IFfYeA7V5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
